{
  "name": "foysalahmedmin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "24.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/e2e/public-quality.spec.ts --project=chromium-desktop",
    "test:visual": "playwright test tests/e2e/visual.spec.ts --project=chromium-desktop",
    "test:visual:update": "playwright test tests/e2e/visual.spec.ts --project=chromium-desktop --update-snapshots",
    "test:performance": "pnpm build && lhci autorun",
    "env:init": "node scripts/create-local-env.mjs",
    "env:sync": "node scripts/create-local-env.mjs --sync",
    "db:migrate:dry-run": "tsx scripts/migrate.ts --dry-run",
    "db:migrate": "tsx scripts/migrate.ts --apply",
    "auth:bootstrap-super-admin": "tsx scripts/bootstrap-super-admin.ts",
    "auth:reset-admin-mfa": "tsx scripts/reset-admin-mfa.ts",
    "media:export-generated-heroes": "tsx scripts/export-generated-hero-derivatives.ts",
    "media:extract-generated-metadata": "tsx scripts/extract-generated-media-metadata.ts",
    "seed": "tsx scripts/seed.ts --apply",
    "seed:dry-run": "tsx scripts/seed.ts --dry-run",
    "seed:demo": "tsx scripts/seed.ts --demo --apply",
    "seed:reset": "tsx scripts/seed.ts --reset"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@reduxjs/toolkit": "^2.8.2",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "cookies-next": "^6.1.0",
    "dotenv": "^17.2.1",
    "file-type": "21.0.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.526.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "next": "16.1.1",
    "nodemailer": "^7.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "sanitize-html": "2.17.5",
    "sharp": "0.34.5",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/eslintrc": "^3.3.1",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sanitize-html": "2.16.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.32.0",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.11",
    "tsx": "4.23.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^4.1.10"
  }
}
